syntax "glsl" "\.(frag|vert|fp|vp|glsl|fsh|vsh)$"
## default
color brightwhite ".+"
## assume these are (macro) constants
color brightred "\<[A-Z_][0-9A-Z_]*\>"
## types
color brightmagenta "\<(void|bool|u?int|float|double|[dbiu]?vec[2-4]|d?mat[2-4](x[2-4])?|atomic_uint|struct)\>"
color brightmagenta "\<(sampler|image)([1-3]D|2DRect|[12]DArray|Buffer|(2DMS|Cube)(Array)?|sampler(([12]D|Cube)(Array)?Shadow|2DRectShadow))\>"
color brightmagenta "\<i(sampler|image)([1-3]D)|2DRect|Cube(Array)?|[12]DArray|Buffer|2DMS(Array)?)\>"
color brightmagenta "\<u(sampler|image)([1-3]D)|2DRect|Cube(Array?)|[12]DArray|Buffer|2DMS(Array)?)\>"
## modifiers
color magenta "\<(const|in|out|attribute|uniform|varying|buffer|shared)\>"
color magenta "\<(centroid|sample|patch)\>"
color magenta "\<(invariant|precise)\>"
color magenta "\<layout\>"
color magenta "\<(flat|noperspective|smooth)\>"
color magenta "\<inout\>"
color magenta "\<(shared|packed|std(140|430)|(row|column)_major|(binding|offset|align|location|component|index|invocations|local_size_[xyz]|xfb_(buffer|stride|offset)|(max_)vertices|stream)=|triangles|quads|isolines|equal_spaces|fractional_(even|odd)_spacing|c?cw|point_mode|points|(lines|triangles)(_adjacency)?|origin_upper_left|pixel_center_integer|early_fragment_tests|(line|triangle)_strip|depth_(any|greater|less|unchanged))\>"
color magenta "\<(precision|(high|medium|low)p)\>"
color magenta "\<(coherent|volatile|restrict|(read|write)only)\>"
## compiler stuff
color red "\<__(LINE|FILE|VERSION)__\>"
## keywords
color brightred "\<(break|continue|do|for|while|switch|case|default|if|else|subroutine|discard|return)\>"
## reserved keywords
color black,red "\<(common|partition|active|asm|class|union|enum|typedef|template|this|resource|goto|(no)?inline|public|static|extern|interface|long|short|half|fixed|unsigned|superp|input|output|[hf]vec[2-4]|sampler3DRect|filter|sizeof|cast|namespace|using)\>"
## builtin functions
color blue "\<(radians|degrees|a?(sin|cos|tan)h?)\>"
color blue "\<(pow|(exp|log)2?|(inverse)?sqrt)\>"
color blue "\<(abs|sign|floor|trunc|round(Even)?|ceil|fract|modf?|min|max|clamp|mix|step|smoothstep|is(nan|inf)|floatBitsTo(Int|Uint)|u?intBitsToFloat|fma|frexp|ldexp)\>"
color blue "\<((un)?pack([US]norm(2x16|4x8))|Double2x32|Half2x16)\>"
color blue "\<(length|distance|dot|cross|normalize|ftransform|faceforward|reflect|refract)\>"
color blue "\<(matrixCompMult|outerProduct|transpose|determinant|inverse)\>"
color blue "\<((less|greater)Than(Equal)?|equal|notEqual|any|all|not)\>"
color blue "\<(uaddCarry|usubBorrow|[ui]mulExtended|bitfield(Extract|Insert|Reverse)|bitCount|find[LM]SB)\>"
color blue "\<(texture(Size|Query(Lod|Levels)|Proj(Offset|Lod|LodOffset|Grad|GradOffset)?|Lod(Offset)?|Offset|Grad(Offset)?)?|texelFetch(Offset)?)\>"
color blue "\<textureGather(Offsets?)?\>"
color blue "\<(texture([1-3]D(Proj)?(Lod)?|Cube(Lod)?)|shadow[12]D(Proj)?(Lod)?)\>"
color blue "\<atomicCounter((In|De)crement)?\>"
color blue "\<atomic(Add|Min|Max|And|Or|Xor|Exchange|CompSwap)\>"
color blue "\<image(Size|Load|Store|Atomic(Add|Min|Max|And|Or|Xor|Exchange|CompSwap))\>"
color blue "\<(dFd[xy]|fwidth)\>"
color blue "\<interpolateAt(Centroid|Sample|Offset)\>"
color blue "\<noise[1-4]\>"
color blue "\<(Emit|End)(Stream)?(Vertex|Primitive)\>"
color blue "\<barrier\>"
color blue "\<(memoryBarrier(AtomicCounter|Buffer|Shared|Image)?|groupMemoryBarrier)\>"
## internal variables
color black,red "\<gl_[a-zA-Z_0-9]+\>"
color brightblue "\<gl_(NumWorkGroups|WorkGroupSize|WorkGroupID|(Global|Local)InvocationID|LocalInvocationIndex)\>"
color brightblue "\<gl_(PerVertex|(Vertex|Instance)ID|Position|PointSize|ClipDistance)\>"
color brightblue "\<gl_(PrimitiveID(In)?|InvocationID|Layer|ViewportIndex)\>"
color brightblue "\<gl_(MaxPatchVertices|PatchVerticesIn|TessCoord|TessLevel(Outer|Inner))\>"
color brightblue "\<gl_(FragCoord|FrontFacing|ClipDistance|PointCoord|PrimitiveID|Sample(ID|Position|MaskIn)|FragDepth|SampleMask)\>"
color brightblue "\<gl_(ClipVertex|(Front|Back)?(Secondary)?Color|TexCoord|FogFragCoord|Frag(Color|Data))\>"
color brightblue "\<gl_(Normal|Vertex|MultiTexCoord[0-7]|FogCoord)\>"
## internal constants
color brightred "\<gl_MaxCompute(WorkGroup(Count|Size)|UniformComponents|TextureImageUnits|ImageUniforms|AtomicCounter(s|Buffers))\>"
color brightred "\<gl_MaxVertex(Attribs|(Uniform|Output)Components|TextureImageUnits|ImageUniforms|UniformVectors|AtomicCounter(s|Buffers))\>"
color brightred "\<gl_MaxVarying(Components|Vectors|Floats)\>"
color brightred "\<gl_MaxGeometry((Input|Output)Components|ImageUniforms|TextureImageUnits|OutputVertices|TotalOutputComponents|(Uniform|Varying)Components|AtomicCounter(s|Buffers))\>"
color brightred "\<gl_MaxFragment(InputComponents|ImageUniforms|Uniform(Components|Vectors)|AtomicCounter(s|Buffers))\>"
color brightred "\<gl_MaxCombined(TextureImageUnits|ImageUnitsAndFragmentOutputs|ImageUniforms|AtomicCounters(s|Buffers))\>"
color brightred "\<gl_MaxTexture(ImgeUnits|Units|Coords)\>"
color brightred "\<gl_MaxImage(Units|Samples)\>"
color brightred "\<gl_MaxTess((Control|Evaluation)(ImageUniforms|(Input|Output)Components|TextureImageUnits|AtomicCounter(s|Buffers))|ControlTotalOutputComponents|PatchComponents|GenLevel|)\>"
color brightred "\<gl_MaxDrawBuffers\>"
color brightred "\<gl_MaxClip(Distances|Planes)\>"
color brightred "\<gl_MaxPatchVertices\>"
color brightred "\<gl_MaxViewports\>"
color brightred "\<gl_MaxAtomicCounter(Bindings|BufferSize)\>"
color brightred "\<gl_(Min|Max)ProgramTexel(Offset)\>"
color brightred "\<gl_MaxTransformFeedback(Buffers|InterleavedComponents)\>"
color brightred "\<gl_MaxLights\>"
## internal uniform variables
color brightgreen "\<gl_(DepthRange(Parameters)?|NumSamples)\>"
color brightgreen "\<gl_((ModelView|Projection|ModelViewProjection|Texture)Matrix(Inverse)?(Transpose)?|Normal(Matrix|Scale)|ClipPlane|PointParameters|Point|MaterialParameters|(Front|Back)Material|LightSource(Parameters)?|LightModel(Parameters)?|Light(Model)?Products|(Front|Back)Light(Model)?Product|TextureEnvColor|(Eye|Object)Plane[STRQ]|Fog(Parameters)?)\>"
## operators
color yellow "[.:;,+*|=!%?~]" "<" ">" "/" "-" "&"
## numbers
color brightyellow "\<-?([1-9][0-9]*|0[0-7]*|0[xX][0-9a-fA-F]+)[uU]?\>"
color brightyellow "\<-?([0-9]+\.[0-9]+|[0-9]+\.|\.[0-9]+)([eE][+-]?[0-9]+)?(f|F|lf|LF)?\>"
color brightyellow "\<(true|false)\>"
## parentheses and braces
color white "[(){}]" "\[" "\]"
## escapes
color green "\\$"
## trailing whitespace, leading spaces
color ,green "[[:space:]]+$" "^\[[:space:]]* +"
## comments
color brightblack "(^|[[:space:]])//.*"
color brightblack start="(^|[^/])/\*" end="\*/"
color brightwhite,red "\<TODO\>"
## macros (with "validation")
color brightcyan "^#(pragma|define|undef|if(n?def)?|el(se|if)|endif|error)" "\<(defined|##)\>"
color black,red "^#(version|extension|line)"
color brightcyan "^#version (1[1-5]0|330|4[1-4]0)( (core|compatibility|es))?$"
color brightcyan "^#extension (all|[A-Za-z_0-9]+) : (require|enable|warn|disable)$"
color brightcyan "^#line [0-9]+ [0-9]+$"
color cyan "^#"
